{
  "name": "movie-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://maksdevop.github.io/movie",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "husky": "husky init",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.0.0",
    "antd": "^5.22.2",
    "date-fns": "^4.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  }
}
